{
  "version":"0.0.0",
  "dependencies": {
    "cli-loading-animation": "^1.0.6",
    "node-llama-cpp": "^2.8.12"
  },
  "name": "bunllamacpp",
  "module": "index.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "script": {
    "start": "bun --bun run index.js model.gguf"
  }
}
